未见异常肿大淋巴结 100000 nz
未见明显肿大淋巴结 100000 nz
未见明确占位性病变 100000 nz
部分可见条索样改变 100000 nz
囊实混合回声结节 100000 nz
实质回声细密增强 100000 nz
未见异常血流信号 100000 nz
未见明显异常回声 100000 nz
血流信号分布正常 100000 nz
可探及血流信号 100000 nz
异常肿大淋巴结 100000 nz
明显肿大淋巴结 100000 nz
未探及血流信号 100000 nz
甲状腺体积正常 100000 nz
甲状腺全切术后 100000 nz
腺体内回声增强 100000 nz
腺体内回声增粗 100000 nz
腺体内血流信号 100000 nz
血流信号稍增多 100000 nz
Ca保乳术后 100000 nz
_LocR_ 100000 nz
下见一低回声 100000 nz
个低回声结节 100000 nz
个无回声结节 100000 nz
个点状强回声 100000 nz
体内回声增粗 100000 nz
偏低回声结节 100000 nz
偏强回声结节 100000 nz
偏高回声结节 100000 nz
发低回声结节 100000 nz
发无回声结节 100000 nz
发点状强回声 100000 nz
发片状低回声 100000 nz
叶见一无回声 100000 nz
各见一低回声 100000 nz
后壁回声增强 100000 nz
后方回声增强 100000 nz
囊实混合回声 100000 nz
回声增粗减低 100000 nz
回声对比增强 100000 nz
回声细密增强 100000 nz
多个偏低回声 100000 nz
多个混合回声 100000 nz
多个稍强回声 100000 nz
多发偏低回声 100000 nz
多发偏高回声 100000 nz
多发混合回声 100000 nz
大小形态如常 100000 nz
性为主的结节 100000 nz
探及一低回声 100000 nz
未见明显异常 100000 nz
极见一低回声 100000 nz
混合回声结节 100000 nz
片状低回声区 100000 nz
片状偏低回声 100000 nz
砂砾样强回声 100000 nz
稍低回声结节 100000 nz
稍强回声结节 100000 nz
稍高回声结节 100000 nz
结节边界清晰 100000 nz
腺体回声均匀 100000 nz
腺体回声增粗 100000 nz
腺体排列规则 100000 nz
节均边界清晰 100000 nz
节边界尚清晰 100000 nz
质低回声结节 100000 nz
限见一低回声 100000 nz
_2DS_ 100000 nz
_3DS_ 100000 nz
_Loc_ 100000 nz
_SCM_ 100000 nz
_SMM_ 100000 nz
两个低回声 100000 nz
个偏低回声 100000 nz
个偏高回声 100000 nz
个混合回声 100000 nz
个稍强回声 100000 nz
乳房悬韧带 100000 nz
低回声结节 100000 nz
体回声增粗 100000 nz
占位性病变 100000 nz
发偏低回声 100000 nz
发偏高回声 100000 nz
发混合回声 100000 nz
合回声结节 100000 nz
呈稍高回声 100000 nz
囊实性结节 100000 nz
回声不均匀 100000 nz
回声欠均匀 100000 nz
壁回声增强 100000 nz
多个低回声 100000 nz
多个强回声 100000 nz
多个无回声 100000 nz
多发低回声 100000 nz
多发强回声 100000 nz
多发无回声 100000 nz
实混合回声 100000 nz
弧形强回声 100000 nz
强回声结节 100000 nz
形态不规则 100000 nz
形态不规整 100000 nz
形态尚规则 100000 nz
形态尚规整 100000 nz
形态欠规则 100000 nz
形态欠规整 100000 nz
斑状强回声 100000 nz
方回声增强 100000 nz
无回声结节 100000 nz
显示欠清晰 100000 nz
条索样改变 100000 nz
点状强回声 100000 nz
片状低回声 100000 nz
状偏低回声 100000 nz
甲状腺体积 100000 nz
砾样强回声 100000 nz
等回声结节 100000 nz
肝实质回声 100000 nz
肿大淋巴结 100000 nz
腺体内回声 100000 nz
腺体样回声 100000 nz
节边界清晰 100000 nz
质偏低回声 100000 nz
边界不清晰 100000 nz
边界尚清晰 100000 nz
边界欠清晰 100000 nz
钟点/方位 100000 nz
高回声结节 100000 nz
CDFI 100000 nz
三维尺寸 100000 nz
上述结节 100000 nz
个低回声 100000 nz
个强回声 100000 nz
个无回声 100000 nz
中低回声 100000 nz
中高回声 100000 nz
主的结节 100000 nz
二维尺寸 100000 nz
低回声区 100000 nz
体内回声 100000 nz
体样回声 100000 nz
体积正常 100000 nz
偏低回声 100000 nz
偏强回声 100000 nz
偏高回声 100000 nz
全切术后 100000 nz
内上象限 100000 nz
内下象限 100000 nz
切除术后 100000 nz
包膜光滑 100000 nz
厘米数值 100000 nz
双侧颈部 100000 nz
发低回声 100000 nz
发强回声 100000 nz
发无回声 100000 nz
后场回声 100000 nz
后壁回声 100000 nz
后方回声 100000 nz
呈低回声 100000 nz
呈无回声 100000 nz
呈等回声 100000 nz
囊性结构 100000 nz
囊性结节 100000 nz
回声减低 100000 nz
回声均匀 100000 nz
回声增强 100000 nz
回声增粗 100000 nz
回声结节 100000 nz
外上象限 100000 nz
外下象限 100000 nz
多个结节 100000 nz
多发结节 100000 nz
实性回声 100000 nz
实性结节 100000 nz
实质回声 100000 nz
形强回声 100000 nz
形态规则 100000 nz
形态规整 100000 nz
微小分叶 100000 nz
极低回声 100000 nz
毫米数值 100000 nz
混合回声 100000 nz
混合改变 100000 nz
状低回声 100000 nz
状强回声 100000 nz
皮下脂肪 100000 nz
稍低回声 100000 nz
稍强回声 100000 nz
稍高回声 100000 nz
肝肾回声 100000 nz
肠气干扰 100000 nz
腺体回声 100000 nz
范围方位 100000 nz
血流丰富 100000 nz
血流信号 100000 nz
质低回声 100000 nz
较大结节 100000 nz
边界清晰 100000 nz
边界清楚 100000 nz
餐后胆囊 100000 nz
_r_ 100000 nz
不均匀 100000 nz
不完整 100000 nz
不规则 100000 nz
个结节 100000 nz
中上段 100000 nz
中下段 100000 nz
乳导管 100000 nz
低回声 100000 nz
体回声 100000 nz
分叶状 100000 nz
原区域 100000 nz
发结节 100000 nz
可探及 100000 nz
右前叶 100000 nz
右后叶 100000 nz
叶结节 100000 nz
合回声 100000 nz
后胆囊 100000 nz
囊实性 100000 nz
场回声 100000 nz
壁不厚 100000 nz
壁回声 100000 nz
壁稍厚 100000 nz
声结节 100000 nz
小分叶 100000 nz
左内叶 100000 nz
强回声 100000 nz
彗星尾 100000 nz
性回声 100000 nz
性结节 100000 nz
斑点装 100000 nz
方回声 100000 nz
无回声 100000 nz
未探及 100000 nz
椭圆形 100000 nz
欠光滑 100000 nz
淋巴结 100000 nz
淋巴门 100000 nz
甲状腺 100000 nz
等回声 100000 nz
类圆形 100000 nz
纵横比 100000 nz
肝右叶 100000 nz
肝左叶 100000 nz
肾回声 100000 nz
脂肪层 100000 nz
腺体内 100000 nz
腺体样 100000 nz
质回声 100000 nz
述结节 100000 nz
门静脉 100000 nz
高回声 100000 nz
上极 100000 nz
下极 100000 nz
不变 100000 nz
中部 100000 nz
乳头 100000 nz
乳房 100000 nz
乳腺 100000 nz
分叶 100000 nz
切面 100000 nz
包膜 100000 nz
双侧 100000 nz
右侧 100000 nz
右叶 100000 nz
囊肿 100000 nz
回声 100000 nz
垂直 100000 nz
增强 100000 nz
声影 100000 nz
完整 100000 nz
峡部 100000 nz
左侧 100000 nz
左叶 100000 nz
平行 100000 nz
微小 100000 nz
成角 100000 nz
术后 100000 nz
模糊 100000 nz
毛刺 100000 nz
清晰 100000 nz
皮下 100000 nz
粗大 100000 nz
结节 100000 nz
肝脏 100000 nz
胆囊 100000 nz
胆管 100000 nz
胰腺 100000 nz
脾脏 100000 nz
腋下 100000 nz
腺体 100000 nz
衰减 100000 nz
规则 100000 nz
边界 100000 nz
边缘 100000 nz
钙化 100000 nz
锐利 100000 nz
颈部 100000 nz
