囊性为主的囊实混合回声结节 100000 nz
实性为主的囊实混合回声结节 100000 nz
周边及内部可探及血流信号 100000 nz
未见明显异常血流信号 100000 nz
内部可探及血流信号 100000 nz
周边可探及血流信号 100000 nz
未见异常肿大淋巴结 100000 nz
未见明显占位性病变 100000 nz
未见明显肿大淋巴结 100000 nz
未见明确占位性病变 100000 nz
部分可见条索样改变 100000 nz
一不均质偏低回声 100000 nz
上可见一偏高回声 100000 nz
上可见一稍强回声 100000 nz
上极可见一低回声 100000 nz
上极可见一无回声 100000 nz
上段可见一低回声 100000 nz
上象限见一低回声 100000 nz
上述结节边界清晰 100000 nz
上部可见一低回声 100000 nz
下可见多个低回声 100000 nz
下未见肿大淋巴结 100000 nz
下极可见一低回声 100000 nz
下极可见一无回声 100000 nz
下段可见一低回声 100000 nz
下见一低回声结节 100000 nz
下部可见一低回声 100000 nz
不均质低回声结节 100000 nz
中段可见一低回声 100000 nz
中部可见一低回声 100000 nz
中部可见一无回声 100000 nz
主的囊实混合回声 100000 nz
体内可见一低回声 100000 nz
体内可见多个结节 100000 nz
体内可见多发结节 100000 nz
体结构排列欠规整 100000 nz
余腺体回声不均匀 100000 nz
侧未见肿大淋巴结 100000 nz
侧腋下可见淋巴结 100000 nz
侧腺体排列欠规整 100000 nz
其内可见血流信号 100000 nz
其内未见血流信号 100000 nz
内可探及血流信号 100000 nz
内可见多个低回声 100000 nz
内可见多个强回声 100000 nz
内可见多个无回声 100000 nz
内可见多发低回声 100000 nz
内可见多发强回声 100000 nz
内可见多发无回声 100000 nz
内可见点状强回声 100000 nz
内未探及血流信号 100000 nz
分可探及血流信号 100000 nz
区可见多个低回声 100000 nz
及多个低回声结节 100000 nz
及星点状血流信号 100000 nz
及较丰富血流信号 100000 nz
双叶可见多个结节 100000 nz
可探及多个低回声 100000 nz
可见一不均质回声 100000 nz
可见一低回声结节 100000 nz
可见一斑状强回声 100000 nz
可见一无回声结节 100000 nz
可见一点状强回声 100000 nz
可见一片状低回声 100000 nz
可见一等回声结节 100000 nz
可见一高回声结节 100000 nz
可见多个偏低回声 100000 nz
可见多个混合回声 100000 nz
可见多个稍强回声 100000 nz
可见多发偏低回声 100000 nz
可见多发偏高回声 100000 nz
可见多发混合回声 100000 nz
可见少许血流信号 100000 nz
可见少量血流信号 100000 nz
右叶可见一无回声 100000 nz
右叶可见多个结节 100000 nz
右叶见多个低回声 100000 nz
右腋下见一低回声 100000 nz
叶下极见一低回声 100000 nz
叶中部见一低回声 100000 nz
叶内可见多个结节 100000 nz
叶可见多个低回声 100000 nz
叶可见多个无回声 100000 nz
叶均可见多个结节 100000 nz
叶见一无回声结节 100000 nz
各见一低回声结节 100000 nz
周边可见血流信号 100000 nz
周边探及血流信号 100000 nz
囊实混合回声结节 100000 nz
围未见肿大淋巴结 100000 nz
均可见多个低回声 100000 nz
处可见一偏低回声 100000 nz
处可见两个低回声 100000 nz
处见一低回声结节 100000 nz
多个不均质低回声 100000 nz
多个偏低回声结节 100000 nz
多个囊实混合回声 100000 nz
多个混合回声结节 100000 nz
多发偏低回声结节 100000 nz
多发偏高回声结节 100000 nz
多发混合回声结节 100000 nz
头旁可见一低回声 100000 nz
头旁可见一无回声 100000 nz
实质回声细密增强 100000 nz
峡部可见一低回声 100000 nz
左叶可见一低回声 100000 nz
左叶可见一无回声 100000 nz
左叶可见多个结节 100000 nz
左腋下见一低回声 100000 nz
探及一低回声结节 100000 nz
探及丰富血流信号 100000 nz
探及少许血流信号 100000 nz
探及少量血流信号 100000 nz
探及异常血流信号 100000 nz
探及明显血流信号 100000 nz
探及明确血流信号 100000 nz
探及点状血流信号 100000 nz
旁未见肿大淋巴结 100000 nz
明显异常血流信号 100000 nz
显异常肿大淋巴结 100000 nz
未见异常血流信号 100000 nz
未见明显异常回声 100000 nz
未见明显血流信号 100000 nz
未见明确血流信号 100000 nz
未记录到血流信号 100000 nz
极可见一混合回声 100000 nz
极见一低回声结节 100000 nz
查未见肿大淋巴结 100000 nz
段内未见异常回声 100000 nz
段见一低回声结节 100000 nz
浅层可见一低回声 100000 nz
深层可见一低回声 100000 nz
皮下可见一低回声 100000 nz
示可探及血流信号 100000 nz
示未探及血流信号 100000 nz
示腺体内血流信号 100000 nz
织各层次显示清晰 100000 nz
肝肾回声对比增强 100000 nz
背侧可见一低回声 100000 nz
脉系统显示欠清晰 100000 nz
腋下可见一低回声 100000 nz
腋下各见一低回声 100000 nz
腔内可见一强回声 100000 nz
腺体内回声不均匀 100000 nz
腺可见多个低回声 100000 nz
腺可见多发低回声 100000 nz
血流信号分布正常 100000 nz
见一不均质低回声 100000 nz
见一个低回声结节 100000 nz
见一偏低回声结节 100000 nz
见一偏强回声结节 100000 nz
见一偏高回声结节 100000 nz
见一囊实混合回声 100000 nz
见一混合回声结节 100000 nz
见一稍低回声结节 100000 nz
见一稍高回声结节 100000 nz
见两个低回声结节 100000 nz
见多个低回声结节 100000 nz
见多个无回声结节 100000 nz
见多个点状强回声 100000 nz
见多发低回声结节 100000 nz
见多发无回声结节 100000 nz
见多发点状强回声 100000 nz
见多发片状低回声 100000 nz
见异常肿大淋巴结 100000 nz
见明显占位性病变 100000 nz
见明显肿大淋巴结 100000 nz
见明确占位性病变 100000 nz
见明确肿大淋巴结 100000 nz
质回声细密稍增强 100000 nz
边可探及血流信号 100000 nz
述结节均边界清晰 100000 nz
述结节边界尚清晰 100000 nz
部可探及血流信号 100000 nz
部可见一偏低回声 100000 nz
部见一低回声结节 100000 nz
限见一低回声结节 100000 nz
一不均质低回声 100000 nz
一个低回声结节 100000 nz
一偏低回声结节 100000 nz
一偏强回声结节 100000 nz
一偏高回声结节 100000 nz
一囊实混合回声 100000 nz
一混合回声结节 100000 nz
一稍低回声结节 100000 nz
一稍高回声结节 100000 nz
下可见一低回声 100000 nz
下各见一低回声 100000 nz
下极见一低回声 100000 nz
不均质偏低回声 100000 nz
不均质回声结节 100000 nz
两个低回声结节 100000 nz
个不均质低回声 100000 nz
个偏低回声结节 100000 nz
个囊实混合回声 100000 nz
个混合回声结节 100000 nz
中部见一低回声 100000 nz
为主的混合回声 100000 nz
体内回声不均匀 100000 nz
余腺体回声增粗 100000 nz
侧可见一低回声 100000 nz
内可见一低回声 100000 nz
内可见一强回声 100000 nz
内可见多个结节 100000 nz
内可见多发结节 100000 nz
内可见血流信号 100000 nz
内未见异常回声 100000 nz
内未见血流信号 100000 nz
区可见一低回声 100000 nz
及一低回声结节 100000 nz
及丰富血流信号 100000 nz
及少许血流信号 100000 nz
及少量血流信号 100000 nz
及异常血流信号 100000 nz
及明显血流信号 100000 nz
及明确血流信号 100000 nz
及点状血流信号 100000 nz
发偏低回声结节 100000 nz
发偏高回声结节 100000 nz
发混合回声结节 100000 nz
可探及一低回声 100000 nz
可探及血流信号 100000 nz
可见一偏低回声 100000 nz
可见一偏强回声 100000 nz
可见一偏高回声 100000 nz
可见一囊性结节 100000 nz
可见一混合回声 100000 nz
可见一稍低回声 100000 nz
可见一稍强回声 100000 nz
可见一稍高回声 100000 nz
可见两个低回声 100000 nz
可见多个低回声 100000 nz
可见多个强回声 100000 nz
可见多个无回声 100000 nz
可见多发低回声 100000 nz
可见多发强回声 100000 nz
可见多发无回声 100000 nz
可见点状强回声 100000 nz
可见片状低回声 100000 nz
叶可见一低回声 100000 nz
叶可见一强回声 100000 nz
叶可见一无回声 100000 nz
叶可见多个结节 100000 nz
叶可见多发结节 100000 nz
叶见多个低回声 100000 nz
各层次显示清晰 100000 nz
呈囊实混合回声 100000 nz
周边可见低回声 100000 nz
回声细密稍增强 100000 nz
均可见一低回声 100000 nz
均可见多个结节 100000 nz
均质低回声结节 100000 nz
处可见一低回声 100000 nz
处可见一无回声 100000 nz
多个低回声结节 100000 nz
多个无回声结节 100000 nz
多个点状强回声 100000 nz
多发低回声结节 100000 nz
多发无回声结节 100000 nz
多发点状强回声 100000 nz
多发片状低回声 100000 nz
实混合回声结节 100000 nz
层可见一低回声 100000 nz
异常肿大淋巴结 100000 nz
探及多个低回声 100000 nz
方可见一低回声 100000 nz
旁可见一低回声 100000 nz
旁可见一无回声 100000 nz
明显占位性病变 100000 nz
明显肿大淋巴结 100000 nz
明确占位性病变 100000 nz
明确肿大淋巴结 100000 nz
星点状血流信号 100000 nz
显异常血流信号 100000 nz
未探及血流信号 100000 nz
未见占位性病变 100000 nz
未见肿大淋巴结 100000 nz
极可见一低回声 100000 nz
极可见一无回声 100000 nz
段可见一低回声 100000 nz
段可见一无回声 100000 nz
甲状腺体积正常 100000 nz
甲状腺全切术后 100000 nz
甲状腺形态饱满 100000 nz
的囊实混合回声 100000 nz
皮髓质界限清晰 100000 nz
示其内血流信号 100000 nz
示可见血流信号 100000 nz
示未见血流信号 100000 nz
示腺体血流信号 100000 nz
系统显示欠清晰 100000 nz
结构排列欠规整 100000 nz
结节均边界清晰 100000 nz
结节边界尚清晰 100000 nz
肾回声对比增强 100000 nz
腋下可见淋巴结 100000 nz
腋下见一低回声 100000 nz
腺体内回声增强 100000 nz
腺体内回声增粗 100000 nz
腺体内血流信号 100000 nz
腺体回声不均匀 100000 nz
腺体排列欠规整 100000 nz
血流信号稍增多 100000 nz
见一不均质回声 100000 nz
见一低回声结节 100000 nz
见一斑状强回声 100000 nz
见一无回声结节 100000 nz
见一点状强回声 100000 nz
见一片状低回声 100000 nz
见一等回声结节 100000 nz
见一高回声结节 100000 nz
见多个偏低回声 100000 nz
见多个混合回声 100000 nz
见多个稍强回声 100000 nz
见多发偏低回声 100000 nz
见多发偏高回声 100000 nz
见多发混合回声 100000 nz
见少许血流信号 100000 nz
见少量血流信号 100000 nz
见异常血流信号 100000 nz
见明显异常回声 100000 nz
见明显血流信号 100000 nz
见明确血流信号 100000 nz
记录到血流信号 100000 nz
象限见一低回声 100000 nz
质回声细密增强 100000 nz
较丰富血流信号 100000 nz
边可见血流信号 100000 nz
边探及血流信号 100000 nz
述结节边界清晰 100000 nz
部可见一低回声 100000 nz
部可见一无回声 100000 nz
Ca保乳术后 100000 nz
_LocR_ 100000 nz
一不均质回声 100000 nz
一低回声结节 100000 nz
一斑状强回声 100000 nz
一无回声结节 100000 nz
一点状强回声 100000 nz
一片状低回声 100000 nz
一等回声结节 100000 nz
一高回声结节 100000 nz
下可见淋巴结 100000 nz
下见一低回声 100000 nz
不均质低回声 100000 nz
个低回声结节 100000 nz
个囊实性结节 100000 nz
个无回声结节 100000 nz
个点状强回声 100000 nz
丰富血流信号 100000 nz
主的混合回声 100000 nz
体内回声增粗 100000 nz
体内血流信号 100000 nz
体回声不均匀 100000 nz
体排列欠规整 100000 nz
余肝实质回声 100000 nz
余腺体内回声 100000 nz
偏低回声结节 100000 nz
偏强回声结节 100000 nz
偏高回声结节 100000 nz
其内血流信号 100000 nz
内可见强回声 100000 nz
内回声不均匀 100000 nz
及多个低回声 100000 nz
发低回声结节 100000 nz
发无回声结节 100000 nz
发点状强回声 100000 nz
发片状低回声 100000 nz
可见一低回声 100000 nz
可见一强回声 100000 nz
可见一无回声 100000 nz
可见一等回声 100000 nz
可见一高回声 100000 nz
可见多个结节 100000 nz
可见多发结节 100000 nz
可见血流信号 100000 nz
叶见一无回声 100000 nz
各见一低回声 100000 nz
后场回声衰减 100000 nz
后壁回声增强 100000 nz
后方回声增强 100000 nz
囊实混合回声 100000 nz
回声对比增强 100000 nz
回声细密增强 100000 nz
均质偏低回声 100000 nz
均质回声结节 100000 nz
声细密稍增强 100000 nz
处见一低回声 100000 nz
多个偏低回声 100000 nz
多个混合回声 100000 nz
多个稍强回声 100000 nz
多发偏低回声 100000 nz
多发偏高回声 100000 nz
多发混合回声 100000 nz
大小形态如常 100000 nz
少许血流信号 100000 nz
少量血流信号 100000 nz
层次显示清晰 100000 nz
常肿大淋巴结 100000 nz
异常血流信号 100000 nz
录到血流信号 100000 nz
性为主的结节 100000 nz
探及一低回声 100000 nz
探及血流信号 100000 nz
明显异常回声 100000 nz
明显血流信号 100000 nz
明确血流信号 100000 nz
显占位性病变 100000 nz
显肿大淋巴结 100000 nz
未见异常回声 100000 nz
未见明显异常 100000 nz
未见血流信号 100000 nz
极低回声结节 100000 nz
极见一低回声 100000 nz
构排列欠规整 100000 nz
段见一低回声 100000 nz
混合回声结节 100000 nz
点状血流信号 100000 nz
片状低回声区 100000 nz
片状偏低回声 100000 nz
的低回声结节 100000 nz
砂砾样强回声 100000 nz
确占位性病变 100000 nz
确肿大淋巴结 100000 nz
稍低回声结节 100000 nz
稍强回声结节 100000 nz
稍高回声结节 100000 nz
结节边界清晰 100000 nz
统显示欠清晰 100000 nz
腺体回声均匀 100000 nz
腺体回声增粗 100000 nz
腺体血流信号 100000 nz
节均边界清晰 100000 nz
节边界尚清晰 100000 nz
见一个低回声 100000 nz
见一偏低回声 100000 nz
见一偏强回声 100000 nz
见一偏高回声 100000 nz
见一囊性结节 100000 nz
见一混合回声 100000 nz
见一稍低回声 100000 nz
见一稍强回声 100000 nz
见一稍高回声 100000 nz
见两个低回声 100000 nz
见低回声结节 100000 nz
见占位性病变 100000 nz
见多个低回声 100000 nz
见多个强回声 100000 nz
见多个无回声 100000 nz
见多发低回声 100000 nz
见多发强回声 100000 nz
见多发无回声 100000 nz
见点状强回声 100000 nz
见片状低回声 100000 nz
见肿大淋巴结 100000 nz
质低回声结节 100000 nz
边可见低回声 100000 nz
部见一低回声 100000 nz
限见一低回声 100000 nz
髓质界限清晰 100000 nz
_2DS_ 100000 nz
_3DS_ 100000 nz
_Loc_ 100000 nz
_SCM_ 100000 nz
_SMM_ 100000 nz
一个低回声 100000 nz
一偏低回声 100000 nz
一偏强回声 100000 nz
一偏高回声 100000 nz
一囊性结节 100000 nz
一混合回声 100000 nz
一稍低回声 100000 nz
一稍强回声 100000 nz
一稍高回声 100000 nz
不均质回声 100000 nz
两个低回声 100000 nz
个偏低回声 100000 nz
个偏高回声 100000 nz
个混合回声 100000 nz
个稍强回声 100000 nz
为主的结节 100000 nz
乳房悬韧带 100000 nz
以囊性为主 100000 nz
以实性为主 100000 nz
低回声结节 100000 nz
体回声增粗 100000 nz
体血流信号 100000 nz
余实质回声 100000 nz
余腺体回声 100000 nz
内回声增粗 100000 nz
内血流信号 100000 nz
分布不均匀 100000 nz
到血流信号 100000 nz
占位性病变 100000 nz
及一低回声 100000 nz
及血流信号 100000 nz
发偏低回声 100000 nz
发偏高回声 100000 nz
发混合回声 100000 nz
可见低回声 100000 nz
可见强回声 100000 nz
可见无回声 100000 nz
可见淋巴结 100000 nz
右叶中下部 100000 nz
右叶近峡部 100000 nz
合回声结节 100000 nz
呈稍高回声 100000 nz
囊实性结节 100000 nz
回声不均匀 100000 nz
回声欠均匀 100000 nz
均质低回声 100000 nz
均边界清晰 100000 nz
壁回声增强 100000 nz
声对比增强 100000 nz
声细密增强 100000 nz
多个低回声 100000 nz
多个强回声 100000 nz
多个无回声 100000 nz
多发低回声 100000 nz
多发强回声 100000 nz
多发无回声 100000 nz
实混合回声 100000 nz
富血流信号 100000 nz
左叶中下部 100000 nz
左叶近峡部 100000 nz
常血流信号 100000 nz
弧形强回声 100000 nz
强回声结节 100000 nz
形态不规则 100000 nz
形态不规整 100000 nz
形态尚规整 100000 nz
形态欠规整 100000 nz
性回声结节 100000 nz
性混合回声 100000 nz
排列欠规整 100000 nz
斑状强回声 100000 nz
方回声增强 100000 nz
无回声结节 100000 nz
显异常回声 100000 nz
显示欠清晰 100000 nz
显血流信号 100000 nz
条状强回声 100000 nz
条索样改变 100000 nz
次显示清晰 100000 nz
点状强回声 100000 nz
片状低回声 100000 nz
状偏低回声 100000 nz
状血流信号 100000 nz
甲状腺体积 100000 nz
的混合回声 100000 nz
砾样强回声 100000 nz
确血流信号 100000 nz
等回声结节 100000 nz
细密稍增强 100000 nz
肝实质回声 100000 nz
肿大淋巴结 100000 nz
腺体内回声 100000 nz
腺体样回声 100000 nz
节边界清晰 100000 nz
见一低回声 100000 nz
见一强回声 100000 nz
见一无回声 100000 nz
见一等回声 100000 nz
见一高回声 100000 nz
见多个结节 100000 nz
见多发结节 100000 nz
见异常回声 100000 nz
见血流信号 100000 nz
许血流信号 100000 nz
质偏低回声 100000 nz
质回声结节 100000 nz
质界限清晰 100000 nz
边界不清晰 100000 nz
边界尚清晰 100000 nz
边界欠清晰 100000 nz
量血流信号 100000 nz
钟点/方位 100000 nz
高回声结节 100000 nz
CDFI 100000 nz
一低回声 100000 nz
一强回声 100000 nz
一无回声 100000 nz
一等回声 100000 nz
一高回声 100000 nz
三维尺寸 100000 nz
上述结节 100000 nz
个低回声 100000 nz
个强回声 100000 nz
个无回声 100000 nz
中低回声 100000 nz
中高回声 100000 nz
主的结节 100000 nz
二维尺寸 100000 nz
低回声区 100000 nz
体内回声 100000 nz
体样回声 100000 nz
体积正常 100000 nz
偏低回声 100000 nz
偏强回声 100000 nz
偏高回声 100000 nz
全切术后 100000 nz
内上象限 100000 nz
内下象限 100000 nz
内部回声 100000 nz
切除术后 100000 nz
列欠规整 100000 nz
包膜光滑 100000 nz
厘米数值 100000 nz
双侧颈部 100000 nz
发低回声 100000 nz
发强回声 100000 nz
发无回声 100000 nz
后场回声 100000 nz
后壁回声 100000 nz
后方回声 100000 nz
呈低回声 100000 nz
呈无回声 100000 nz
呈等回声 100000 nz
囊性为主 100000 nz
囊性结构 100000 nz
囊性结节 100000 nz
回声均匀 100000 nz
回声增强 100000 nz
回声增粗 100000 nz
回声结节 100000 nz
均质回声 100000 nz
声不均匀 100000 nz
外上象限 100000 nz
外下象限 100000 nz
多个结节 100000 nz
多发结节 100000 nz
大淋巴结 100000 nz
大者结节 100000 nz
实性为主 100000 nz
实性回声 100000 nz
实性结节 100000 nz
实质回声 100000 nz
密稍增强 100000 nz
对比增强 100000 nz
左叶结节 100000 nz
布不均匀 100000 nz
异常回声 100000 nz
形强回声 100000 nz
形态规则 100000 nz
形态规整 100000 nz
形态饱满 100000 nz
微小分叶 100000 nz
态不规整 100000 nz
态尚规整 100000 nz
态欠规整 100000 nz
显示清晰 100000 nz
极低回声 100000 nz
样强回声 100000 nz
毫米数值 100000 nz
混合回声 100000 nz
混合改变 100000 nz
状低回声 100000 nz
状强回声 100000 nz
界不清晰 100000 nz
界尚清晰 100000 nz
界欠清晰 100000 nz
界限清晰 100000 nz
的低回声 100000 nz
皮下脂肪 100000 nz
示欠清晰 100000 nz
稍低回声 100000 nz
稍强回声 100000 nz
稍高回声 100000 nz
细密增强 100000 nz
肝肾回声 100000 nz
肠气干扰 100000 nz
腺体回声 100000 nz
范围方位 100000 nz
血流丰富 100000 nz
血流信号 100000 nz
见低回声 100000 nz
见强回声 100000 nz
见无回声 100000 nz
见淋巴结 100000 nz
质低回声 100000 nz
较大结节 100000 nz
边界清晰 100000 nz
边界清楚 100000 nz
部分结节 100000 nz
餐后胆囊 100000 nz
_r_ 100000 nz
不均匀 100000 nz
不完整 100000 nz
不清晰 100000 nz
不规则 100000 nz
不规整 100000 nz
个结节 100000 nz
中上段 100000 nz
中下段 100000 nz
乳导管 100000 nz
低回声 100000 nz
体回声 100000 nz
内回声 100000 nz
分叶状 100000 nz
分结节 100000 nz
原区域 100000 nz
发结节 100000 nz
可探及 100000 nz
右前叶 100000 nz
右后叶 100000 nz
叶结节 100000 nz
合回声 100000 nz
后胆囊 100000 nz
囊实性 100000 nz
场回声 100000 nz
壁不厚 100000 nz
壁回声 100000 nz
壁稍厚 100000 nz
声增强 100000 nz
声增粗 100000 nz
声结节 100000 nz
大结节 100000 nz
密增强 100000 nz
小分叶 100000 nz
尚清晰 100000 nz
尚规整 100000 nz
左内叶 100000 nz
常回声 100000 nz
强回声 100000 nz
彗星尾 100000 nz
态规整 100000 nz
性回声 100000 nz
性结节 100000 nz
斑点装 100000 nz
方回声 100000 nz
无回声 100000 nz
未探及 100000 nz
样回声 100000 nz
椭圆形 100000 nz
欠光滑 100000 nz
欠清晰 100000 nz
欠规整 100000 nz
比增强 100000 nz
淋巴结 100000 nz
淋巴门 100000 nz
状回声 100000 nz
甲状腺 100000 nz
界清晰 100000 nz
的结节 100000 nz
示清晰 100000 nz
示结节 100000 nz
稍增强 100000 nz
等回声 100000 nz
类圆形 100000 nz
纵横比 100000 nz
者结节 100000 nz
肝右叶 100000 nz
肝左叶 100000 nz
肾回声 100000 nz
脂肪层 100000 nz
腺体内 100000 nz
腺体样 100000 nz
质回声 100000 nz
述结节 100000 nz
部回声 100000 nz
门静脉 100000 nz
限清晰 100000 nz
高回声 100000 nz
上极 100000 nz
下极 100000 nz
不变 100000 nz
中部 100000 nz
乳头 100000 nz
乳房 100000 nz
乳腺 100000 nz
分叶 100000 nz
切面 100000 nz
包膜 100000 nz
双侧 100000 nz
右侧 100000 nz
右叶 100000 nz
囊肿 100000 nz
回声 100000 nz
垂直 100000 nz
增强 100000 nz
增粗 100000 nz
声影 100000 nz
完整 100000 nz
峡部 100000 nz
左侧 100000 nz
左叶 100000 nz
平行 100000 nz
微小 100000 nz
成角 100000 nz
术后 100000 nz
模糊 100000 nz
毛刺 100000 nz
清晰 100000 nz
皮下 100000 nz
粗大 100000 nz
结节 100000 nz
肝脏 100000 nz
胆囊 100000 nz
胆管 100000 nz
胰腺 100000 nz
脾脏 100000 nz
腋下 100000 nz
腺体 100000 nz
衰减 100000 nz
规则 100000 nz
规整 100000 nz
边界 100000 nz
边缘 100000 nz
钙化 100000 nz
锐利 100000 nz
颈部 100000 nz
